<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="apO-fo-dpk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Dictionaries-->
        <scene sceneID="1h0-5t-lYJ">
            <objects>
                <tableViewController id="m7Y-qS-MJw" customClass="DictionariesTVC" customModule="The_Hat_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="MO4-PU-uKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Dictionary Cell" rowHeight="71" id="0w5-XQ-RdF" customClass="DictionaryCell" customModule="The_Hat_Game" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0w5-XQ-RdF" id="0h3-vh-f4b">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xem-2n-Kgp">
                                            <rect key="frame" x="8" y="8" width="551" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty: Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-oZ-asb">
                                            <rect key="frame" x="8" y="38" width="103" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language: EN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-Vv-nUh">
                                            <rect key="frame" x="456" y="38" width="103" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xem-2n-Kgp" firstAttribute="top" secondItem="0h3-vh-f4b" secondAttribute="topMargin" id="34z-lb-sWg"/>
                                        <constraint firstItem="Sob-oZ-asb" firstAttribute="top" secondItem="Xem-2n-Kgp" secondAttribute="bottom" constant="8" id="8VD-Zr-Aa5"/>
                                        <constraint firstItem="kjY-Vv-nUh" firstAttribute="trailing" secondItem="0h3-vh-f4b" secondAttribute="trailingMargin" id="D1R-ol-KiR"/>
                                        <constraint firstItem="Xem-2n-Kgp" firstAttribute="leading" secondItem="0h3-vh-f4b" secondAttribute="leadingMargin" id="IBS-Cb-uUJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kjY-Vv-nUh" secondAttribute="bottom" constant="4" id="L5U-Ad-mu3"/>
                                        <constraint firstItem="Xem-2n-Kgp" firstAttribute="trailing" secondItem="0h3-vh-f4b" secondAttribute="trailingMargin" id="bhm-4j-b5L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sob-oZ-asb" secondAttribute="bottom" constant="4" id="gAk-7E-dp6"/>
                                        <constraint firstItem="kjY-Vv-nUh" firstAttribute="top" secondItem="Xem-2n-Kgp" secondAttribute="bottom" constant="8" id="ixB-zW-gnd"/>
                                        <constraint firstItem="Sob-oZ-asb" firstAttribute="leading" secondItem="0h3-vh-f4b" secondAttribute="leadingMargin" id="xKi-bc-tYl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="difficultyLabel" destination="Sob-oZ-asb" id="3Uk-Nw-Cp2"/>
                                    <outlet property="languageLabel" destination="kjY-Vv-nUh" id="6Pw-cH-usH"/>
                                    <outlet property="nameLabel" destination="Xem-2n-Kgp" id="a6z-iI-2Na"/>
                                    <segue destination="WzT-8t-9uB" kind="show" identifier="Word Segue" id="A01-c4-awo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m7Y-qS-MJw" id="fc9-yP-J4l"/>
                            <outlet property="delegate" destination="m7Y-qS-MJw" id="1dN-A6-dZD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dictionaries" id="E82-Do-AzV">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="3La-Uu-zxy">
                            <connections>
                                <segue destination="6vF-K3-2Hr" kind="popoverPresentation" identifier="Add Segue" popoverAnchorBarButtonItem="3La-Uu-zxy" id="VnK-a7-Z28">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Update" id="Oq3-R8-dck">
                            <connections>
                                <action selector="update:" destination="m7Y-qS-MJw" id="hMj-4n-YeG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="3La-Uu-zxy" id="Ghg-To-HaF"/>
                        <outlet property="updateButton" destination="Oq3-R8-dck" id="MF4-Zt-dsa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW7-oi-ZRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="358"/>
        </scene>
        <!--Add DictionaryVC-->
        <scene sceneID="vqK-7C-Zja">
            <objects>
                <viewController id="6vF-K3-2Hr" customClass="AddDictionaryVC" customModule="The_Hat_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTU-e9-hhT"/>
                        <viewControllerLayoutGuide type="bottom" id="qFc-Sw-CRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2z2-af-MMz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOz-EP-ei7">
                                <rect key="frame" x="16" y="58" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChanged:" destination="6vF-K3-2Hr" eventType="editingDidEnd" id="OyC-PD-UDb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-7H-XbZ">
                                <rect key="frame" x="16" y="96" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="languageChanged:" destination="6vF-K3-2Hr" eventType="editingDidEnd" id="7bw-M1-wvX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-Ko-uXb">
                                <rect key="frame" x="252" y="137" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYW-LS-RxV">
                                <rect key="frame" x="554" y="20" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add" destination="6vF-K3-2Hr" eventType="touchUpInside" id="SxL-e0-wwW"/>
                                    <segue destination="KWB-Bq-m2T" kind="unwind" unwindAction="goBack:" id="yBh-b4-mjf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add dictionary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-LF-UTB">
                                <rect key="frame" x="244" y="20" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHL-oK-dbn">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="6vF-K3-2Hr" eventType="touchUpInside" id="lqB-33-omq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H3F-H6-PW3">
                                <rect key="frame" x="205" y="166" width="191" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="difficultyChanged:" destination="6vF-K3-2Hr" eventType="valueChanged" id="al1-Iu-jQl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1Y-7H-XbZ" firstAttribute="trailing" secondItem="2z2-af-MMz" secondAttribute="trailingMargin" id="3xp-dS-4Ck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYW-LS-RxV" secondAttribute="trailing" id="AKa-SA-Q5e"/>
                            <constraint firstItem="V1Y-7H-XbZ" firstAttribute="top" secondItem="pOz-EP-ei7" secondAttribute="bottom" constant="8" id="DM1-rn-8g5"/>
                            <constraint firstItem="H3F-H6-PW3" firstAttribute="leading" secondItem="a0Q-Ko-uXb" secondAttribute="trailing" constant="8" id="ELO-c8-0b4"/>
                            <constraint firstAttribute="centerX" secondItem="H3F-H6-PW3" secondAttribute="centerX" constant="-0.5" id="F0T-9H-cUF"/>
                            <constraint firstItem="a0Q-Ko-uXb" firstAttribute="centerX" secondItem="H3F-H6-PW3" secondAttribute="centerX" constant="-0.5" id="FYL-eP-4WK"/>
                            <constraint firstItem="V1Y-7H-XbZ" firstAttribute="leading" secondItem="2z2-af-MMz" secondAttribute="leadingMargin" id="GDn-Xq-tQc"/>
                            <constraint firstItem="pOz-EP-ei7" firstAttribute="trailing" secondItem="2z2-af-MMz" secondAttribute="trailingMargin" id="GWU-Yu-jjz"/>
                            <constraint firstAttribute="centerX" secondItem="Ig8-LF-UTB" secondAttribute="centerX" id="K9g-z4-b1w"/>
                            <constraint firstItem="sYW-LS-RxV" firstAttribute="top" secondItem="mTU-e9-hhT" secondAttribute="bottom" id="KGP-Ud-ott"/>
                            <constraint firstItem="pOz-EP-ei7" firstAttribute="top" secondItem="mTU-e9-hhT" secondAttribute="bottom" constant="8" id="M9C-9l-gBS"/>
                            <constraint firstItem="a0Q-Ko-uXb" firstAttribute="top" secondItem="V1Y-7H-XbZ" secondAttribute="bottom" constant="11" id="Sm6-BP-Ws4"/>
                            <constraint firstItem="H3F-H6-PW3" firstAttribute="top" secondItem="V1Y-7H-XbZ" secondAttribute="bottom" constant="8" id="bWg-1m-vaz"/>
                            <constraint firstItem="FHL-oK-dbn" firstAttribute="top" secondItem="mTU-e9-hhT" secondAttribute="bottom" id="ez1-ZA-jzO"/>
                            <constraint firstItem="FHL-oK-dbn" firstAttribute="leading" secondItem="2z2-af-MMz" secondAttribute="leadingMargin" id="fVb-uK-cZa"/>
                            <constraint firstItem="pOz-EP-ei7" firstAttribute="top" secondItem="sYW-LS-RxV" secondAttribute="bottom" constant="8" id="pXf-uX-s6C"/>
                            <constraint firstItem="H3F-H6-PW3" firstAttribute="leading" secondItem="2z2-af-MMz" secondAttribute="leadingMargin" id="uSh-Af-fXV"/>
                            <constraint firstItem="H3F-H6-PW3" firstAttribute="width" secondItem="a0Q-Ko-uXb" secondAttribute="width" multiplier="2" id="vvf-ts-cVV"/>
                            <constraint firstItem="Ig8-LF-UTB" firstAttribute="top" secondItem="mTU-e9-hhT" secondAttribute="bottom" id="vwI-4F-qlm"/>
                            <constraint firstItem="a0Q-Ko-uXb" firstAttribute="leading" secondItem="2z2-af-MMz" secondAttribute="leadingMargin" id="wtH-Dl-QSH"/>
                            <constraint firstItem="a0Q-Ko-uXb" firstAttribute="top" secondItem="V1Y-7H-XbZ" secondAttribute="bottom" constant="11" id="wuQ-fB-rn0"/>
                            <constraint firstItem="H3F-H6-PW3" firstAttribute="top" secondItem="a0Q-Ko-uXb" secondAttribute="bottom" constant="8" id="xk3-6Z-QKR"/>
                            <constraint firstItem="pOz-EP-ei7" firstAttribute="leading" secondItem="2z2-af-MMz" secondAttribute="leadingMargin" id="xoh-3d-oMu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M9C-9l-gBS"/>
                                <exclude reference="ELO-c8-0b4"/>
                                <exclude reference="bWg-1m-vaz"/>
                                <exclude reference="uSh-Af-fXV"/>
                                <exclude reference="Sm6-BP-Ws4"/>
                                <exclude reference="wtH-Dl-QSH"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="languageLabel" destination="V1Y-7H-XbZ" id="uL0-Xn-3qv"/>
                        <outlet property="nameLabel" destination="pOz-EP-ei7" id="GKR-mp-Y4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6n-Tg-jDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KWB-Bq-m2T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1200" y="1085"/>
        </scene>
        <!--WordsTVC-->
        <scene sceneID="hd1-2y-B55">
            <objects>
                <tableViewController id="WzT-8t-9uB" customClass="WordsTVC" customModule="The_Hat_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JsQ-iZ-EQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Word Cell" textLabel="Hit-0w-M9Y" style="IBUITableViewCellStyleDefault" id="y0f-bn-UHV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0f-bn-UHV" id="oiA-kK-2aH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hit-0w-M9Y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WzT-8t-9uB" id="3VS-cf-Mux"/>
                            <outlet property="delegate" destination="WzT-8t-9uB" id="m8i-hP-bA6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R1w-eS-j5T">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="+" id="dL0-A2-lqF">
                            <connections>
                                <action selector="addWord:" destination="WzT-8t-9uB" id="s6G-8b-3sk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="dL0-A2-lqF" id="DXh-i5-LI1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N9-Ix-OJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="358"/>
        </scene>
        <!--About-->
        <scene sceneID="fto-fL-fCW">
            <objects>
                <viewController id="zzp-Gl-FgG" customClass="AboutVC" customModule="The_Hat_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OG9-RQ-Od2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ln7-mZ-0cn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9n5-JB-gur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-9E-jx1">
                                <rect key="frame" x="264" y="28" width="74" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hat is a fun intellectual game where teams play against each other to guess words" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-nF-Gpq">
                                <rect key="frame" x="16" y="56" width="568" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rules" translatesAutoresizingMaskIntoConstraints="NO" id="mOp-ps-wGJ">
                                <rect key="frame" x="216" y="105" width="169" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Atr-5W-1pm"/>
                                    <constraint firstAttribute="height" constant="184" id="fUt-MV-U0j"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yem-9d-5rb">
                                <rect key="frame" x="17" y="297" width="568" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">A team consists of two people. One of the partners explains a random word pulled from the hat to the other partner. It is forbidden to:

1. Use words with the same root as the initial word
2. Use words that sound similar to the initial word
3. Use gestures

The challenge is to explain as many words as possible until the time is up (20 seconds)

Good luck and have a good time!</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yem-9d-5rb" secondAttribute="trailing" constant="-1" id="0JS-SG-GNv"/>
                            <constraint firstItem="mOp-ps-wGJ" firstAttribute="top" secondItem="bbL-nF-Gpq" secondAttribute="bottom" constant="8" id="7Cc-N0-Erq"/>
                            <constraint firstItem="bbL-nF-Gpq" firstAttribute="top" secondItem="1Pz-9E-jx1" secondAttribute="bottom" constant="8" id="Ae4-Ll-xpC"/>
                            <constraint firstItem="yem-9d-5rb" firstAttribute="top" secondItem="mOp-ps-wGJ" secondAttribute="bottom" constant="8" id="EtK-bK-0iW"/>
                            <constraint firstItem="yem-9d-5rb" firstAttribute="leading" secondItem="9n5-JB-gur" secondAttribute="leadingMargin" constant="1" id="Fsd-mx-DpY"/>
                            <constraint firstItem="bbL-nF-Gpq" firstAttribute="leading" secondItem="9n5-JB-gur" secondAttribute="leadingMargin" id="Kl4-sW-gt7"/>
                            <constraint firstAttribute="centerX" secondItem="1Pz-9E-jx1" secondAttribute="centerX" constant="-0.5" id="aXR-fw-zkz"/>
                            <constraint firstItem="1Pz-9E-jx1" firstAttribute="top" secondItem="OG9-RQ-Od2" secondAttribute="bottom" constant="8" id="iJ9-ut-kYN"/>
                            <constraint firstAttribute="centerX" secondItem="mOp-ps-wGJ" secondAttribute="centerX" constant="-0.5" id="nyh-Xq-W2y"/>
                            <constraint firstItem="Ln7-mZ-0cn" firstAttribute="top" secondItem="yem-9d-5rb" secondAttribute="bottom" constant="8" id="rNb-yX-UZx"/>
                            <constraint firstItem="bbL-nF-Gpq" firstAttribute="trailing" secondItem="9n5-JB-gur" secondAttribute="trailingMargin" id="yJo-aO-hDL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="1441501701_icon-help" id="1KH-2F-0OH"/>
                    <connections>
                        <outlet property="textView" destination="yem-9d-5rb" id="TsQ-b0-jpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpw-6q-kRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-1037"/>
        </scene>
        <!--Play-->
        <scene sceneID="Qcx-yb-2wT">
            <objects>
                <viewController id="TUJ-MS-aAg" customClass="NewGameVC" customModule="The_Hat_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6H-bf-pXq"/>
                        <viewControllerLayoutGuide type="bottom" id="0yI-ho-gZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piO-Rm-6Z4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-So-2JJ">
                                <rect key="frame" x="16" y="57" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="TUJ-MS-aAg" id="EO2-Cw-Swu"/>
                                    <outlet property="delegate" destination="TUJ-MS-aAg" id="qx7-ol-qk9"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictionary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-0N-Lui">
                                <rect key="frame" x="16" y="28" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-9u-OdT">
                                <rect key="frame" x="16" y="260" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pXd-Mf-e04">
                                <rect key="frame" x="16" y="289" width="568" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Pair Cell" id="BYj-18-79W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYj-18-79W" id="dvk-ue-vqx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TUJ-MS-aAg" id="pu6-tH-7p2"/>
                                    <outlet property="delegate" destination="TUJ-MS-aAg" id="Alo-cQ-B5P"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-fU-cCw">
                                <rect key="frame" x="265" y="513" width="71" height="30"/>
                                <state key="normal" title="Add a pair">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPair:" destination="TUJ-MS-aAg" eventType="touchUpInside" id="teD-Bb-Q6f"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="asi-Xt-Q3x">
                                <rect key="frame" x="496" y="223" width="94" height="29"/>
                                <connections>
                                    <action selector="numberOfWordsChanged" destination="TUJ-MS-aAg" eventType="valueChanged" id="aXv-5b-9zM"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6l-C7-QIg">
                                <rect key="frame" x="16" y="227" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-hZ-NPf">
                                <rect key="frame" x="560" y="24" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U4l-mn-Hit" kind="show" identifier="Play Segue" id="lc1-bq-lM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ahn-hZ-NPf" secondAttribute="trailing" constant="-6" id="0Ga-UG-V2p"/>
                            <constraint firstItem="q6l-C7-QIg" firstAttribute="leading" secondItem="piO-Rm-6Z4" secondAttribute="leadingMargin" id="3nj-Zb-fDT"/>
                            <constraint firstItem="pXd-Mf-e04" firstAttribute="trailing" secondItem="piO-Rm-6Z4" secondAttribute="trailingMargin" id="5Jm-JD-thF"/>
                            <constraint firstAttribute="centerX" secondItem="dUA-fU-cCw" secondAttribute="centerX" constant="-0.5" id="7Jc-vD-k0J"/>
                            <constraint firstItem="Ahn-hZ-NPf" firstAttribute="top" secondItem="8bl-0N-Lui" secondAttribute="top" constant="-4" id="9OR-Qh-p2U"/>
                            <constraint firstItem="q6l-C7-QIg" firstAttribute="top" secondItem="Cab-So-2JJ" secondAttribute="bottom" constant="8" id="A4R-8J-sW6"/>
                            <constraint firstItem="xVg-9u-OdT" firstAttribute="leading" secondItem="piO-Rm-6Z4" secondAttribute="leadingMargin" id="FBk-ae-Y4b"/>
                            <constraint firstItem="0yI-ho-gZ7" firstAttribute="top" secondItem="dUA-fU-cCw" secondAttribute="bottom" constant="8" id="LF2-nG-Of8"/>
                            <constraint firstItem="xVg-9u-OdT" firstAttribute="top" secondItem="asi-Xt-Q3x" secondAttribute="bottom" constant="8" id="Toq-7z-zAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asi-Xt-Q3x" secondAttribute="trailing" constant="-6" id="Vwv-SQ-6RM"/>
                            <constraint firstItem="pXd-Mf-e04" firstAttribute="leading" secondItem="piO-Rm-6Z4" secondAttribute="leadingMargin" id="WZy-0d-YEX"/>
                            <constraint firstItem="8bl-0N-Lui" firstAttribute="leading" secondItem="piO-Rm-6Z4" secondAttribute="leadingMargin" id="Yev-NN-37W"/>
                            <constraint firstItem="dUA-fU-cCw" firstAttribute="top" secondItem="pXd-Mf-e04" secondAttribute="bottom" constant="8" id="Yrs-yg-hwU"/>
                            <constraint firstItem="pXd-Mf-e04" firstAttribute="top" secondItem="xVg-9u-OdT" secondAttribute="bottom" constant="8" id="anl-Oj-hOr"/>
                            <constraint firstItem="asi-Xt-Q3x" firstAttribute="top" secondItem="Cab-So-2JJ" secondAttribute="bottom" constant="4" id="cag-A7-DpB"/>
                            <constraint firstItem="Ahn-hZ-NPf" firstAttribute="top" secondItem="Y6H-bf-pXq" secondAttribute="bottom" constant="4" id="dpQ-CM-mts"/>
                            <constraint firstItem="Cab-So-2JJ" firstAttribute="top" secondItem="Ahn-hZ-NPf" secondAttribute="bottom" constant="3" id="lQF-If-ndO"/>
                            <constraint firstItem="xVg-9u-OdT" firstAttribute="top" secondItem="asi-Xt-Q3x" secondAttribute="bottom" constant="4" id="nLm-E0-47c"/>
                            <constraint firstItem="Cab-So-2JJ" firstAttribute="leading" secondItem="piO-Rm-6Z4" secondAttribute="leadingMargin" id="tKT-NK-VRt"/>
                            <constraint firstItem="Cab-So-2JJ" firstAttribute="trailing" secondItem="piO-Rm-6Z4" secondAttribute="trailingMargin" id="tjh-Aa-6O4"/>
                            <constraint firstItem="8bl-0N-Lui" firstAttribute="top" secondItem="Y6H-bf-pXq" secondAttribute="bottom" constant="8" id="vep-mk-qzO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nLm-E0-47c"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="play1" id="J1r-b7-3vQ"/>
                    <connections>
                        <outlet property="addPairButton" destination="dUA-fU-cCw" id="bSL-I8-KIQ"/>
                        <outlet property="numberOfWordsLabel" destination="q6l-C7-QIg" id="Ne0-UF-X0r"/>
                        <outlet property="pickerView" destination="Cab-So-2JJ" id="r2R-da-V2u"/>
                        <outlet property="playButton" destination="Ahn-hZ-NPf" id="5oR-cb-L8o"/>
                        <outlet property="stepperView" destination="asi-Xt-Q3x" id="v3n-kg-Egz"/>
                        <outlet property="tableView" destination="pXd-Mf-e04" id="w33-Hd-RLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gg-cI-Iy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-339"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="a8e-Xd-LBi">
            <objects>
                <viewController id="U4l-mn-Hit" customClass="GameVC" customModule="The_Hat_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7f-kT-cLa"/>
                        <viewControllerLayoutGuide type="bottom" id="NvX-DL-g5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfR-5F-QZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhH-SK-kUQ">
                                <rect key="frame" x="16" y="28" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Угадано: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of5-b5-0D0">
                                <rect key="frame" x="499" y="28" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шляпа" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-7v-mAA">
                                <rect key="frame" x="16" y="281" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-CS-NqP">
                                <rect key="frame" x="232" y="467" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KL8-04-b65"/>
                                    <constraint firstAttribute="height" constant="64" id="Z2O-kL-iQK"/>
                                </constraints>
                                <state key="normal" backgroundImage="1441546835_close_red">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopGame" destination="U4l-mn-Hit" eventType="touchUpInside" id="s2d-YE-XiF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-Eu-t9L">
                                <rect key="frame" x="376" y="467" width="224" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ueS-HN-7X5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uD-Vn-BGC">
                                <rect key="frame" x="0.0" y="467" width="224" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="q17-FN-bcs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-bE-CN8">
                                <rect key="frame" x="304" y="467" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="VxT-OO-6HO"/>
                                    <constraint firstAttribute="height" constant="64" id="lRW-kt-07l"/>
                                </constraints>
                                <state key="normal" backgroundImage="1441546868_tick_blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessWord" destination="U4l-mn-Hit" eventType="touchUpInside" id="UoQ-4E-gto"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ksz-bE-CN8" firstAttribute="leading" secondItem="VKI-CS-NqP" secondAttribute="trailing" constant="8" id="2hP-R1-f2u"/>
                            <constraint firstAttribute="centerX" secondItem="Azb-7v-mAA" secondAttribute="centerX" id="3RI-ZW-ZXU"/>
                            <constraint firstItem="NvX-DL-g5R" firstAttribute="top" secondItem="3uD-Vn-BGC" secondAttribute="bottom" constant="20" id="5FS-Ye-GYB"/>
                            <constraint firstItem="3uD-Vn-BGC" firstAttribute="width" secondItem="zDb-Eu-t9L" secondAttribute="width" id="5oM-KJ-Jaj"/>
                            <constraint firstItem="zDb-Eu-t9L" firstAttribute="leading" secondItem="Ksz-bE-CN8" secondAttribute="trailing" constant="8" id="6UA-Bd-aev"/>
                            <constraint firstItem="NvX-DL-g5R" firstAttribute="top" secondItem="Ksz-bE-CN8" secondAttribute="bottom" constant="20" id="90B-6I-c9g"/>
                            <constraint firstItem="XhH-SK-kUQ" firstAttribute="leading" secondItem="QfR-5F-QZN" secondAttribute="leadingMargin" id="G4r-Rp-BUq"/>
                            <constraint firstItem="Azb-7v-mAA" firstAttribute="trailing" secondItem="QfR-5F-QZN" secondAttribute="trailingMargin" id="GoG-Gg-bne"/>
                            <constraint firstItem="of5-b5-0D0" firstAttribute="trailing" secondItem="QfR-5F-QZN" secondAttribute="trailingMargin" id="KcZ-dR-M4y"/>
                            <constraint firstItem="NvX-DL-g5R" firstAttribute="top" secondItem="VKI-CS-NqP" secondAttribute="bottom" constant="20" id="Omy-QK-AeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDb-Eu-t9L" secondAttribute="trailing" constant="-16" id="UvV-2m-rB0"/>
                            <constraint firstAttribute="centerY" secondItem="Azb-7v-mAA" secondAttribute="centerY" constant="-5" id="VME-s8-N62"/>
                            <constraint firstItem="NvX-DL-g5R" firstAttribute="top" secondItem="zDb-Eu-t9L" secondAttribute="bottom" constant="20" id="gRb-tB-2qg"/>
                            <constraint firstItem="Azb-7v-mAA" firstAttribute="leading" secondItem="QfR-5F-QZN" secondAttribute="leadingMargin" id="hP1-gq-ZI2"/>
                            <constraint firstItem="of5-b5-0D0" firstAttribute="top" secondItem="L7f-kT-cLa" secondAttribute="bottom" constant="8" id="pdS-vJ-TM0"/>
                            <constraint firstItem="XhH-SK-kUQ" firstAttribute="top" secondItem="L7f-kT-cLa" secondAttribute="bottom" constant="8" id="qaL-uE-o67"/>
                            <constraint firstItem="3uD-Vn-BGC" firstAttribute="leading" secondItem="QfR-5F-QZN" secondAttribute="leadingMargin" constant="-16" id="svg-Eo-s9X"/>
                            <constraint firstItem="VKI-CS-NqP" firstAttribute="leading" secondItem="3uD-Vn-BGC" secondAttribute="trailing" constant="8" id="yNG-L3-XJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abortButton" destination="VKI-CS-NqP" id="UoA-Nw-BxY"/>
                        <outlet property="guessedWordsLabel" destination="of5-b5-0D0" id="LOr-Xq-D56"/>
                        <outlet property="okButton" destination="Ksz-bE-CN8" id="Vai-eZ-x6h"/>
                        <outlet property="timeLabel" destination="XhH-SK-kUQ" id="h9E-pY-HdB"/>
                        <outlet property="wordLabel" destination="Azb-7v-mAA" id="GUo-aF-e3j"/>
                        <segue destination="qIU-oz-K3o" kind="presentation" identifier="Results Segue" id="x9G-dC-ShX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdE-qe-4pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-339"/>
        </scene>
        <!--Results-->
        <scene sceneID="r4T-71-bC2">
            <objects>
                <tableViewController id="phj-ng-RtV" customClass="ResultsTVC" customModule="The_Hat_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cRS-NL-tGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Result Cell" textLabel="ZyH-zK-7Ny" style="IBUITableViewCellStyleDefault" id="WcR-89-ZMH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WcR-89-ZMH" id="43G-Wg-14d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZyH-zK-7Ny">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="phj-ng-RtV" id="JRc-YA-kkA"/>
                            <outlet property="delegate" destination="phj-ng-RtV" id="430-8k-IvV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="1Pi-VR-Gr4">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="sht-Zd-R3i">
                            <connections>
                                <segue destination="wCs-yi-8Zb" kind="unwind" unwindAction="restartGame:" id="RcE-Ub-nz3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn6-rv-vvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wCs-yi-8Zb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Bz-Y3-v09">
            <objects>
                <tabBarController id="apO-fo-dpk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yd2-dj-OeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zzp-Gl-FgG" kind="relationship" relationship="viewControllers" id="g2Y-oP-EGk"/>
                        <segue destination="TUJ-MS-aAg" kind="relationship" relationship="viewControllers" id="4UE-de-Ngq"/>
                        <segue destination="CwN-5A-6Dt" kind="relationship" relationship="viewControllers" id="7tG-uE-xwh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8y-Lo-Osw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-339"/>
        </scene>
        <!--Dictionaries-->
        <scene sceneID="9HC-q1-0gH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CwN-5A-6Dt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionaries" image="dicts" id="LRU-TP-Yum"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bX-mm-4Sl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7Y-qS-MJw" kind="relationship" relationship="rootViewController" id="QxR-fh-dgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1a-TM-e1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6d-UG-lcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qIU-oz-K3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nka-Qa-hRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="phj-ng-RtV" kind="relationship" relationship="rootViewController" id="atH-eS-3aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDh-aU-m4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <image name="1441501701_icon-help" width="30" height="30"/>
        <image name="1441546835_close_red" width="128" height="128"/>
        <image name="1441546868_tick_blue" width="128" height="128"/>
        <image name="dicts" width="30" height="30"/>
        <image name="play1" width="30" height="30"/>
        <image name="rules" width="169" height="184"/>
    </resources>
</document>
